# QuickTalkAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/b3/quicktalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: d30.txt  d30tr.txt  d31.txt  d31tr.txt  d32.txt  d32tr.txt  d33.txt  d33tr.txt  d34.txt  d34tr.txt  d35.txt  d35tr.txt  d36.txt  d36tr.txt  d37.txt  d37tr.txt  d38.txt  d38tr.txt  d39.txt  d39tr.txt  d40.txt  d40tr.txt  d41.txt  d41tr.txt  d42.txt  d42tr.txt  d44.txt  d44tr.txt  d45.txt  d45tr.txt  d46.txt  d46tr.txt  d47.txt  d47tr.txt  d48.txt  d48tr.txt  d49.txt  d49tr.txt  d50.txt  d50tr.txt  (+23 more)
app/src/main/java/io/b3/quicktalk/: AppContext.java  AppContext.kt  AppModule.java  AppModule.kt
app/src/main/java/io/b3/quicktalk/activity/: CardViewActivity.java  CardViewActivity.kt  SelectActivity.java  SelectActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/io/b3/quicktalk/config/: ConfigService.java  ConfigService.kt  ConfigServiceImpl.java
app/src/main/java/io/b3/quicktalk/dataprovider/: DataProvider.java  DataProvider.kt  DataProviderImpl.java
app/src/main/java/io/b3/quicktalk/engine/: CardManager.java  CardManager.kt  CardManagerImpl.java  CardSetCatalog.java  CardSetCatalog.kt  CardSetCatalogImpl.java  CardSetFactory.java  Tutor.java  Tutor.kt  (+1 more)
app/src/main/res/layout/: activity_card_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_autoplay.xml  pref_headers.xml  pref_reset.xml  pref_sound.xml
app/src/test/java/io/b3/quicktalk/: TutorTest.java
(+24 files in other folders)
